{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 11,
  "lineage": "152b9eef-e57b-e753-5b4d-6216bbbb6ca3",
  "outputs": {
    "instance_ip": {
      "value": "104.200.18.55",
      "type": "string"
    },
    "volume_id": {
      "value": "5496552",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "linodePC",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIgGWO2HQOYYP661ZhW+yQmGRd2X9WXO3xRRdYugLCJd default"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 24.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 122512947,
                        "disk_label": "Ubuntu 24.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 122512948,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [
                      {
                        "disk_id": 0,
                        "disk_label": "",
                        "volume_id": 5496391
                      }
                    ],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 65713031,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 24.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 122512947,
                "image": "",
                "label": "Ubuntu 24.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 122512948,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "93ea69ef74be00f4aebe0f7671083398febd096a",
            "id": "62476386",
            "image": "linode/ubuntu24.04",
            "interface": [],
            "ip_address": "104.200.18.55",
            "ipv4": [
              "104.200.18.55"
            ],
            "ipv6": "2600:3c00::f03c:94ff:fe73:89b6/128",
            "label": "simple_instance",
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-central",
            "resize_disk": false,
            "root_pass": "l4f4HfeYv/5riyVbx16mnw14K4fHCYn3JdfEfWDSR0lET9T28PE2Wmj5PnjIbSBs8REcnNTDS/8QIXP0fIZEZA==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "foo"
            ],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "authorized_keys"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_volume",
      "name": "example_volume",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_example-volume-new",
            "id": "5496552",
            "label": "example-volume-new",
            "linode_id": 62476386,
            "region": "us-central",
            "size": 10,
            "source_volume_id": null,
            "status": "active",
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.linodePC"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
