{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 10,
  "lineage": "47f8a208-b198-c6c1-bd5c-7f43cf3bc9a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "foo!",
            "content_base64": null,
            "content_base64sha256": "wOCqrqBQvPO+JsDCPVj6iQwN+3nIojAWtKhs0oym6nE=",
            "content_base64sha512": "TSCmPxazw2YStHurNILfRykjK/J4evgArH/2KnQuzQZodz4cq1f/ig2GeQO7mBI+Qx5jkTQEZxLCGs3mPtsB3Q==",
            "content_md5": "35af8b7a9490467f75f19c1e5459f7e7",
            "content_sha1": "4bf3e335199107182c6f7638efaad377acc7f452",
            "content_sha256": "c0e0aaaea050bcf3be26c0c23d58fa890c0dfb79c8a23016b4a86cd28ca6ea71",
            "content_sha512": "4d20a63f16b3c36612b47bab3482df4729232bf2787af800ac7ff62a742ecd0668773e1cab57ff8a0d867903bb98123e431e639134046712c21acde63edb01dd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foo.bar",
            "id": "4bf3e335199107182c6f7638efaad377acc7f452",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mypetfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is my pet: mr.bird!",
            "content_base64": null,
            "content_base64sha256": "fMZi8EghoDlMeVEcnd3ZaYHCIXgZSmnQqKe6RZh0OZw=",
            "content_base64sha512": "+GQ+7G26mAE7o/VXLlw4QWSIhix+qbbqbWcSq4uPk8IEzD0visfwBFzy0njDf01o7EcJ4ioXk3cLNvlTWQKV4g==",
            "content_md5": "3542e8fd8477ad7f9a75b1e51bbdf8e0",
            "content_sha1": "96a3f14a5604b09e2abfd31406e556ceb83c9f0c",
            "content_sha256": "7cc662f04821a0394c79511c9dddd96981c22178194a69d0a8a7ba459874399c",
            "content_sha512": "f8643eec6dba98013ba3f5572e5c38416488862c7ea9b6ea6d6712ab8b8f93c204cc3d2f8ac7f0045cf2d278c37f4d68ec4709e22a1793770b36f953590295e2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./mypet.txt",
            "id": "96a3f14a5604b09e2abfd31406e556ceb83c9f0c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.mypet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mr.bird",
            "keepers": null,
            "length": 1,
            "prefix": "mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
