# add only webservers group ansible
[webservers]
172.232.207.235 apache=apache2 php=libapache2-mod-php
172.232.193.165 apache=httpd php=php

# other
[others]
172.232.207.175 apache=apache2 php=libapache2-mod-php